# team_stumanager

./: pom.xml
src/main/java/com/qf/students/controller/: StuController.java  TeaController.java
src/main/java/com/qf/students/entity/: TStu.java  TTea.java
src/main/java/com/qf/students/mapper/: TStuMapper.java  TStuMapper.xml  TTeaMapper.java  TTeaMapper.xml
src/main/java/com/qf/students/service/: StuService.java  TeaService.java
src/main/java/com/qf/students/service/serviceImpl/: IStuServiceImpl.java  TeaServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/stu/: stulist.jsp
src/main/webapp/tea/: addTea.jsp  teaList.jsp
